img {
    object-fit: cover;
    margin-bottom: auto;
}

p {
    margin: auto 0;
}

.trackList {
    display: grid;
    gap: .5rem;
    grid-template-columns: 100%;
    grid-gap: 0.5rem;
    margin: 16px;
}

.track {
    width: 100%;
    height: 8vw;
    min-height: 50px;
    max-height: 75px;
    display: flex;
    border-radius: 10px;
    background-color: var(--card-background);
}

.track-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    background-color: var(--contrast-color);
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: auto;
    aspect-ratio: 1;
}

.track-rank p {
    padding: 0 6px;
    width: 2rem;
    text-align: center;
    font-weight: 700;
}

.track-cover {
    height: 100%;
    width: auto;
    aspect-ratio: 1;
    box-sizing: border-box;
    border: 4px solid var(--card-background);
    border-radius: 10px;
}

.trackInfoSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0));
}

.trackInfoSection p {
    margin: 0 10px;
}

.track-name {
    font-weight: 500;
}

.track-artist {
    font-weight: 400;
    font-size: 12px;
    color: var(--text-secondary);
}

.statsIcon {
    display: none;
    width: auto;
    height: 40%;
    aspect-ratio: 1;
    margin: auto 10px auto auto;
}

.track:hover .statsIcon {
    filter: brightness(0) saturate(100%) invert(78%) sepia(71%) saturate(481%) hue-rotate(31deg) brightness(108%) contrast(103%);
}

.rel-container {
    position: relative;
}

@media screen and (min-width: 768px) {
    .trackList {
        grid-auto-flow: column;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: repeat(2, 49%);
        justify-content: space-between;
    }
}

@media screen and (min-width: 1600px) {
    .trackList {
        grid-auto-flow: column;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(5, 19%);
        justify-content: space-between;
    }

    .track-name {
        font-size: 18px;
    }

    .track-artist {
        font-size: 14px;
    }

    h1 {
        font-size: 48px;
    }

    .track-rank {
        font-size: 20px;
    }
}

@media screen and (min-width: 2560px) {

    .track-name {
        font-size: 20px;
    }

    .track-artist {
        font-size: 16px;
    }

    h1 {
        font-size: 64px;
    }

    .pageDescription {
        font-size: 32px;
    }
}